{
  "name": "tocbot",
  "version": "4.10.1",
  "description": "Generate a table of contents based on the heading structure of a html document.",
  "main": "src/js/index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "mkdir-dist": "mkdir dist",
    "build-all": "npm run clean && npm run mkdir-dist && npm run build-js && npm run build-js-uglify && npm run build-css && npm run build-dist && npm run build-docs",
    "build-docs": "npm run build-content && npm run next-build && npm run next-export && npm run next-export-fix && npm run fix-jekyll",
    "build-css": "node-sass --include-path ./node_modules --output-style compressed -o static/css src/scss",
    "build-css-watch": "node-sass --source-map-embed --watch --include-path ./node_modules --output-style compressed -o static/css src/scss",
    "build-dist": "cp static/js/tocbot.js ./dist/ && cp static/js/tocbot.min.js ./dist/ && cp static/css/tocbot.css ./dist/ && cp static/css/styles.css ./dist/",
    "build-js": "webpack src/js/index.js static/js/tocbot.js -d",
    "build-js-watch": "webpack src/js/index.js static/js/tocbot.js -d --watch",
    "build-js-uglify": "webpack src/js/index.js static/js/tocbot.min.js -p",
    "build-content": "processmd \"*.md\" --outputDir pages --filenamePrefix _ --markdownOptions.html=true --headingIds",
    "build-content-watch": "processmd \"*.md\" --outputDir pages --filenamePrefix _ --markdownOptions.html=true --headingIds --watch",
    "estimate-js-size": "gzip -9 -c dist/tocbot.min.js | wc -c",
    "estimate-css-size": "gzip -9 -c dist/tocbot.css | wc -c",
    "fix-jekyll": "cd out && touch .nojekyll",
    "lint": "standard --fix",
    "dev": "npm run build-css && parallelshell \"npm run next\" \"npm run build-js-watch\" \"npm run build-css-watch\" \"npm run build-content-watch\"",
    "start": "npm run dev",
    "deploy": "npm run build-all && gh-pages -d out",
    "deploy:local": "mv out tocbot && mkdir out && mv tocbot out/tocbot",
    "test": "npm run lint && mocha test/index.js",
    "test:debug": "node-debug _mocha --timeout 0 test/index.js",
    "test:watch": "mocha --watch test/index.js",
    "test:integration": "codeceptjs run --steps",
    "test:update-screenshots": "cp -R -v ./test/__screenshots-new__/* ./test/__screenshots__",
    "test:image-diff": "node ./test/imageDiff.js './test/__screenshots__/*.png' './test/__screenshots-new__/*.png'",
    "test:diff-preview": "node ./test/diffPreview.js './test/__screenshots__' './test/__screenshots-new__'",
    "next": "node ./server.js",
    "next-build": "next build",
    "next-export": "next export",
    "next-export-fix": "node ./scripts/fix-export.js",
    "next-start": "next start",
    "v-patch": "npm version patch && git push --tags && npm publish && git push",
    "v-minor": "npm version minor && git push --tags && npm publish && git push",
    "v-major": "npm version major && git push --tags && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tscanlin/tocbot.git"
  },
  "keywords": [
    "tocbot",
    "javascript",
    "table",
    "of",
    "contents",
    "generate",
    "html",
    "structure",
    "vanilla"
  ],
  "author": "Tim Scanlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tscanlin/tocbot/issues"
  },
  "homepage": "https://github.com/tscanlin/tocbot",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.18.0",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "gh-pages": "^1.1.0",
    "globby": "^8.0.1",
    "js-yaml": "^3.10.0",
    "jsdom": "^9.12.0",
    "marked": "^0.3.14",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.1",
    "next": "^5.0.0",
    "next-export": "^0.1.7",
    "node-resemble-js": "^0.2.0",
    "node-sass": "^4.7.2",
    "parallelshell": "^3.0.2",
    "processmd": "^4.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "standard": "^10.0.3"
  },
  "npmName": "tocbot",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "standard": {
    "ignore": [
      "dist/",
      "scripts/",
      "test/"
    ],
    "globals": [
      "it",
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  }
}
